
GOOGLE_ID=229951668425-ed1j4k2h19oucj355o56kaa5mk8nptgi.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI = mongodb+srv://developer4u:2Mohangurung1@cluster0.xajhujz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET= 2f2Wmoo0ppJ14U3pwzmbookwDNY4zKdJYMaUcYt8mOo=
